# GitMigration

./: .gitignore  CODEOWNERS  GitMigration.sln  README.md
GitMigration/: AppHost.cs  GitMigration.csproj  Program.cs  appsettings.json
GitMigration/Clients/LocalRepo/: ILocalRepoClient.cs  LocalRepoClient.cs
GitMigration/Clients/SourceRepo/: AzureDevOpsClient.cs  ISourceRepoClient.cs
GitMigration/Clients/TargetRepo/: GitHubClient.cs  ITargetRepoClient.cs
GitMigration/Models/: MigrationData.cs  MigrationRequest.cs  PermissionRequest.cs  SourceRepo.cs  TargetRepo.cs
GitMigration/Services/: IMigrationService.cs  MigrationService.cs
